/* خطوط */
@import url('https: //fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #e6f2ef;
  color: #2c3e50;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3eb081;
  padding: 20px 0;
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1px;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  background: white;
  padding: 25px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(62,
	176,
	129,
	0.2);
}

h1, h2 {
  color: #3eb081;
  margin-bottom: 15px;
}

button {
  background-color: #3eb081;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 600;
}

button:hover {
  background-color: #2a7a5e;
}

.input-group {
  margin-bottom: 20px;
}

input[type="text"
], input[type="email"
] {
  width: 100%;
  padding: 10px 15px;
  border: 2px solid #3eb081;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}

input[type="text"
]:focus, input[type="email"
]:focus {
  border-color: #2a7a5e;
}

.footer {
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 14px;
  color: #777;
}
/* تصميم بطاقة العملة */
.crypto-card {
  border: 1px solid #d1e7dd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(62,
	176,
	129,
	0.1);
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
}

.crypto-card:hover {
  box-shadow: 0 4px 15px rgba(62,
	176,
	129,
	0.3);
}

.crypto-card img {
  width: 60px;
  margin-bottom: 10px;
}

.crypto-card h3 {
  margin: 10px 0 5px;
  color: #3eb081;
}

.crypto-card p {
  color: #555;
  font-size: 14px;
}
{
	/* تنسيق الجسم كله */
body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  text-align: center;
  padding: 40px;
	}
	/* العنصر اللي بيحتوي العجلة */
#wheel {
  margin: auto;
  width: 350px;
  height: 350px;
  border: 8px solid #222;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
	}
	/* كل جزء من أجزاء العجلة */
.segment {
  position: absolute;
  width: 50%;
  height: 50%;
  transform-origin: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #222;
	}
	/* السهم اللي بيحدد المكان اللي العجلة توقفت عنده */
#pointer {
  font-size: 30px;
  margin-bottom: -20px;
  color: #d00;
	}
	/* زر التشغيل */
button {
  margin-top: 30px;
  padding: 12px 25px;
  font-size: 20px;
  cursor: pointer;
  background: #28a745;
  border: none;
  color: #fff;
  border-radius: 8px;
  transition: background 0.2s ease;
	}

button:hover {
  background: #218838;
	}
	/* النص اللي بيظهر النتيجة */
#result {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #006400;
	}
	// Place your snippets for css here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}
